CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LSM6DSL=y     

# 启用多线程调度器
CONFIG_MULTITHREADING=y

# 定义应用程序线程的优先级数量（可选，但推荐）
CONFIG_NUM_COOP_PRIORITIES=16
CONFIG_NUM_PREEMPT_PRIORITIES=16 

# 增加主线程的堆栈大小，为多任务留出空间
CONFIG_MAIN_STACK_SIZE=2048