CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y
    

# 核心多线程
CONFIG_MULTITHREADING=y
CONFIG_NUM_COOP_PRIORITIES=16
CONFIG_NUM_PREEMPT_PRIORITIES=16 
CONFIG_MAIN_STACK_SIZE=2048

# 内存/通用等待/工作队列
CONFIG_HEAP_MEM_POOL_SIZE=4096 
CONFIG_POLL=y
CONFIG_KERNEL_MEM_POOL=y 
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_PRIORITY=10
CONFIG_TIMESLICING=y

CONFIG_SYS_CLOCK_EXISTS=y